# pokedex

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benidict/pokedex/: MainActivity.kt
app/src/main/java/com/benidict/pokedex/base/: BaseApp.kt
app/src/main/java/com/benidict/pokedex/component/card/: PokemonCard.kt  PokemonDetailsCard.kt
app/src/main/java/com/benidict/pokedex/component/image/: PokemonImageProfile.kt
app/src/main/java/com/benidict/pokedex/component/layout/: MainLayout.kt
app/src/main/java/com/benidict/pokedex/component/list/: AbilityList.kt
app/src/main/java/com/benidict/pokedex/component/refresh/: PullDownToRefreshView.kt
app/src/main/java/com/benidict/pokedex/component/shimmer/: ShimmerEffect.kt  ShimmerPokemonCard.kt
app/src/main/java/com/benidict/pokedex/component/text/: TypewriterText.kt
app/src/main/java/com/benidict/pokedex/feature/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/benidict/pokedex/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/benidict/pokedex/navigation/graph/: MainGraph.kt
app/src/main/java/com/benidict/pokedex/navigation/route/: Routes.kt
app/src/main/java/com/benidict/pokedex/state/: UiState.kt
app/src/main/java/com/benidict/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benidict/pokedex/utils/: StringUtils.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/benidict/data/module/: RepositoryModule.kt
data/src/main/java/com/benidict/data/repository/: PokemonRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/benidict/domain/module/: UseCaseModule.kt
domain/src/main/java/com/benidict/domain/usecase/details/: LoadPokemonDetailsUseCase.kt
domain/src/main/java/com/benidict/domain/usecase/list/: LoadPokemonListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/benidict/model/base/: BaseResp.kt
model/src/main/java/com/benidict/model/dto/: AbilityDTO.kt  CriesDTO.kt  GameIndicesDTO.kt  MoveDTO.kt  PokemonDTO.kt  PokemonDetailsDTO.kt  SpritesDTO.kt  StatDTO.kt  TypeDTO.kt  VersionDTO.kt  VersionGroupDetailsDTO.kt
network/: build.gradle.kts
network/src/main/java/com/benidict/network/datasource/: PokemonRemoteDataSourceImpl.kt
network/src/main/java/com/benidict/network/module/: DataSourceModule.kt  NetworkModule.kt
network/src/main/java/com/benidict/network/pagingsource/: PokemonPagingSource.kt
network/src/main/java/com/benidict/network/service/: PokeDexService.kt
